<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:iconTint="@color/colorWhite"/>

    <item
        android:id="@+id/addStudent"
        android:title="Add Student"
        android:iconTint="@color/colorWhite"/>

    <item
        android:id="@+id/deleteStudent"
        android:title="Delete Student"
        android:iconTint="@color/colorWhite"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:iconTint="@color/colorWhite"/>

</menu>
